Classification Report
              precision    recall  f1-score   support

           0       1.00      0.05      0.10        19
           1       1.00      1.00      1.00      8130
           2       1.00      1.00      1.00     10349
           3       1.00      1.00      1.00     13598
           4       1.00      1.00      1.00      4102
           5       0.99      0.97      0.98       538
           6       0.99      0.97      0.98       228

    accuracy                           1.00     36964
   macro avg       1.00      0.86      0.86     36964
weighted avg       1.00      1.00      1.00     36964

The number of samples with a wrong prediction : 46
Accuracy Score: 0.999
