Classification Report
              precision    recall  f1-score   support

           0       0.78      0.54      0.64        13
           1       0.87      0.86      0.87      1355
           2       0.66      0.64      0.65      4740
           3       0.67      0.83      0.74     11015
           4       0.48      0.22      0.30      3677
           5       0.23      0.03      0.05       447
           6       0.15      0.01      0.03       209

    accuracy                           0.66     21456
   macro avg       0.55      0.45      0.47     21456
weighted avg       0.63      0.66      0.63     21456


The number of samples with a wrong prediction : 7273
Accuracy Score: 0.661

